[33md8baf31[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (start): checkout refs/remotes/origin/main
[33m5d44acf[m[33m ([m[1;31morigin/final-project[m[33m, [m[1;32mmain[m[33m, [m[1;32mfinal-project[m[33m)[m HEAD@{1}: merge final-project: Fast-forward
[33m5b24f7c[m HEAD@{2}: checkout: moving from final-project to main
[33m5d44acf[m[33m ([m[1;31morigin/final-project[m[33m, [m[1;32mmain[m[33m, [m[1;32mfinal-project[m[33m)[m HEAD@{3}: commit: final deploy
[33mdff51bb[m HEAD@{4}: commit: server
[33m5b24f7c[m HEAD@{5}: checkout: moving from final-project to final-project
[33m5b24f7c[m HEAD@{6}: checkout: moving from main to final-project
[33m5b24f7c[m HEAD@{7}: checkout: moving from be9cfb1334443fe69b0572980ea4dcaa11305cff to main
[33mbe9cfb1[m[33m ([m[1;31morigin/newbranch[m[33m, [m[1;32mnewbranch[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{8}: checkout: moving from main to final
[33m5b24f7c[m HEAD@{9}: checkout: moving from be9cfb1334443fe69b0572980ea4dcaa11305cff to main
[33mbe9cfb1[m[33m ([m[1;31morigin/newbranch[m[33m, [m[1;32mnewbranch[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{10}: checkout: moving from final to final
[33mbe9cfb1[m[33m ([m[1;31morigin/newbranch[m[33m, [m[1;32mnewbranch[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{11}: checkout: moving from newbranch to final
[33mbe9cfb1[m[33m ([m[1;31morigin/newbranch[m[33m, [m[1;32mnewbranch[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{12}: checkout: moving from main to newbranch
[33m5b24f7c[m HEAD@{13}: checkout: moving from newbranch to main
[33mbe9cfb1[m[33m ([m[1;31morigin/newbranch[m[33m, [m[1;32mnewbranch[m[33m, [m[1;32mfinal[m[33m)[m HEAD@{14}: checkout: moving from main to newbranch
[33m5b24f7c[m HEAD@{15}: commit: all set with responsiveness
[33m8c7d6c0[m HEAD@{16}: clone: from https://github.com/amitbatra31/studyRooms.git
